module HectX.Compliance where

import HectX.Types

-- Participant eligibility record (KYC/KYB completed off-ledger)
template Participant
  with
    participantAdmin : Party
    party : Party
    observers : [Party]
    jurisdiction : Text
    isAccredited : Bool
    status : EligibilityStatus
  where
    signatory participantAdmin
    observer party, observers

    choice UpdateStatus : ContractId Participant
      with
        newStatus : EligibilityStatus
      controller participantAdmin
      do
        create this with status = newStatus


-- Wallet approval record
template WalletApproval
  with
    walletAdmin : Party
    owner : Party
    observers : [Party]
    active : Bool
  where
    signatory walletAdmin
    observer owner, observers

    choice SetActive : ContractId WalletApproval
      with
        newActive : Bool
      controller walletAdmin
      do
        create this with active = newActive
