module HectX.Holding where

import Splice.Api.Token.MetadataV1 as Api.Token.MetadataV1
import Splice.Api.Token.HoldingV1 as Api.Token.HoldingV1
import DA.TextMap qualified as TextMap


template HectXHolding
  with
    owner : Party
    issuer : Party
    instrumentId : Api.Token.HoldingV1.InstrumentId
    amount : Decimal
    mintedAt : Time
    navPerTokenAtMint : Decimal
  where
    signatory issuer
    observer owner

    choice Consume : ()
      controller issuer
      do
        pure ()

    interface instance Api.Token.HoldingV1.Holding for HectXHolding where
      view = Api.Token.HoldingV1.HoldingView with
        owner
        instrumentId = instrumentId
        amount = amount
        lock = None
        meta = Api.Token.MetadataV1.Metadata
          with
            values = TextMap.fromList
              [ ("mintedAt", show mintedAt)
              , ("navPerToken", show navPerTokenAtMint)
              ]
