module HectX.Transfers where

import DA.Time
import DA.Foldable (forA_)
import DA.TextMap qualified as TextMap

import Splice.Api.Token.MetadataV1 qualified as Api.Token.MetadataV1
import Splice.Api.Token.HoldingV1 qualified as Api.Token.HoldingV1
import Splice.Api.Token.TransferInstructionV1

import HectX.Holding
import HectX.Compliance
import HectX.Policy
import HectX.Types

emptyMeta : Api.Token.MetadataV1.Metadata
emptyMeta = Api.Token.MetadataV1.Metadata with values = TextMap.empty

require : Text -> Bool -> Update ()
require msg cond = if cond then pure () else abort msg

runTransfer
  : Party
  -> Api.Token.HoldingV1.InstrumentId
  -> ContractId EligibilityPolicy
  -> [(Party, ContractId Participant)]
  -> [(Party, ContractId WalletApproval)]
  -> TransferFactory_Transfer
  -> Update TransferInstructionResult
runTransfer admin factoryInstrumentId eligPolicyCid participants wallets arg = do
  now <- getTime
  let TransferFactory_Transfer{..} = arg
  require "expectedAdmin mismatch" (expectedAdmin == admin)
  require "requestedAt must be in the past" (transfer.requestedAt <= now)
  require "executeBefore must be in the future" (transfer.executeBefore > now)
  require "instrumentId mismatch" (transfer.instrumentId == factoryInstrumentId)

  -- Compliance checks: look up participant and wallet CIDs from stored lists
  senderP <- case lookup transfer.sender participants of
    None -> abort "sender participant missing"
    Some cid -> fetch cid
  receiverP <- case lookup transfer.receiver participants of
    None -> abort "receiver participant missing"
    Some cid -> fetch cid
  senderW <- case lookup transfer.sender wallets of
    None -> abort "sender wallet approval missing"
    Some cid -> fetch cid
  receiverW <- case lookup transfer.receiver wallets of
    None -> abort "receiver wallet approval missing"
    Some cid -> fetch cid
  require "sender not eligible" (senderP.status == Eligible)
  require "receiver not eligible" (receiverP.status == Eligible)
  require "sender wallet not active" senderW.active
  require "receiver wallet not active" receiverW.active

  -- Jurisdiction enforcement
  eligPolicy <- fetch eligPolicyCid
  require "sender jurisdiction prohibited" (not (senderP.jurisdiction `elem` eligPolicy.prohibitedJurisdictions))
  require "receiver jurisdiction prohibited" (not (receiverP.jurisdiction `elem` eligPolicy.prohibitedJurisdictions))

  require "inputHoldingCids required" (not (null transfer.inputHoldingCids))

  holdings <- forA transfer.inputHoldingCids $ \ifaceCid -> do
    let hCid : ContractId HectXHolding = fromInterfaceContractId ifaceCid
    fetch hCid

  let total = sum (map (.amount) holdings)
  require "insufficient funds" (total >= transfer.amount)
  require "invalid holdings" (all (\h -> h.owner == transfer.sender && h.instrumentId == factoryInstrumentId) holdings)

  -- Archive inputs (admin-controlled)
  forA_ transfer.inputHoldingCids $ \ifaceCid -> do
    let hCid : ContractId HectXHolding = fromInterfaceContractId ifaceCid
    archive hCid

  receiverHoldingCid <- create HectXHolding with
    owner = transfer.receiver
    issuer = admin
    instrumentId = factoryInstrumentId
    amount = transfer.amount
    mintedAt = now
    navPerTokenAtMint = 0.0

  senderChangeCids <-
    if total > transfer.amount then do
      changeCid <- create HectXHolding with
        owner = transfer.sender
        issuer = admin
        instrumentId = factoryInstrumentId
        amount = total - transfer.amount
        mintedAt = now
        navPerTokenAtMint = 0.0
      pure [toInterfaceContractId changeCid]
    else pure []

  pure $ TransferInstructionResult with
    output = TransferInstructionResult_Completed with
      receiverHoldingCids = [toInterfaceContractId receiverHoldingCid]
    senderChangeCids
    meta = emptyMeta


template HectXTransferFactory
  with
    admin : Party
    factoryInstrumentId : Api.Token.HoldingV1.InstrumentId
    eligibilityPolicyCid : ContractId EligibilityPolicy
    knownParticipants : [(Party, ContractId Participant)]
    knownWallets : [(Party, ContractId WalletApproval)]
    observers : [Party]
  where
    signatory admin
    observer observers

    choice RegisterParty : ContractId HectXTransferFactory
      with
        party : Party
        participantCid : ContractId Participant
        walletCid : ContractId WalletApproval
      controller admin
      do
        create this with
          knownParticipants = (party, participantCid) :: knownParticipants
          knownWallets = (party, walletCid) :: knownWallets

    interface instance TransferFactory for HectXTransferFactory where
      view = TransferFactoryView with
        admin
        meta = emptyMeta

      transferFactory_publicFetchImpl _ _ = pure $ TransferFactoryView with
        admin
        meta = emptyMeta

      transferFactory_transferImpl _ arg = runTransfer admin factoryInstrumentId eligibilityPolicyCid knownParticipants knownWallets arg

    choice ExecuteTransfer : TransferInstructionResult
      with
        expectedAdmin : Party
        transfer : Transfer
        extraArgs : Api.Token.MetadataV1.ExtraArgs
      controller admin
      do
        runTransfer admin factoryInstrumentId eligibilityPolicyCid knownParticipants knownWallets (TransferFactory_Transfer with expectedAdmin; transfer; extraArgs)
