{-# LANGUAGE NoDamlSyntax #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE NoOverloadedStrings #-}
{-# LANGUAGE TypeOperators #-}
{-# LANGUAGE UndecidableInstances #-}
{-# LANGUAGE AllowAmbiguousTypes #-}
{-# LANGUAGE MagicHash #-}
{-# LANGUAGE DatatypeContexts #-}
{-# OPTIONS_GHC -Wno-unused-imports -Wno-missing-methods -Wno-deprecations -Wno-x-crypto -Wno-x-exceptions #-}
module Splice.Api.Token.HoldingV1 (
        type Splice.Api.Token.HoldingV1.InstrumentId(Splice.Api.Token.HoldingV1.InstrumentId,
                                                     admin, id),
        type Splice.Api.Token.HoldingV1.Lock(Splice.Api.Token.HoldingV1.Lock,
                                             context, expiresAfter, expiresAt, holders),
        type Splice.Api.Token.HoldingV1.Holding(Splice.Api.Token.HoldingV1.Holding),
        type Splice.Api.Token.HoldingV1.HoldingView(Splice.Api.Token.HoldingV1.HoldingView,
                                                    amount, instrumentId, lock, meta, owner)
    ) where
import Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Desugar
import Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Exception
    ()
import Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Fail
    ()
import Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Interface
import Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Interface.AnyView
import Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Interface.AnyView
    ()
import CurrentSdk.DA.Internal.LF
import CurrentSdk.DA.Internal.Prelude
import Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Prelude
    ()
import Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Record
import CurrentSdk.DA.Internal.Template
import Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Template.Functions
import Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Template.Functions
    ()
import Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Monoid
    ()
import Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.TextMap
    ()
import Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Time
    ()
import CurrentSdk.DA.Time.Types
import CurrentSdk.Data.String
import Pkg_7cff38e34bd192d498d5a7606aa3b893e35b0f632d582b273f66dab90f2f14ef.GHC.Classes
import CurrentSdk.GHC.Err
import Pkg_7cff38e34bd192d498d5a7606aa3b893e35b0f632d582b273f66dab90f2f14ef.GHC.Show
import CurrentSdk.GHC.Types
import Pkg_25952a7cee7b1b68560fd5fe202085b68f4a6bc7e2db28bdb9b6330a7dbf9e5a.Splice.Api.Token.MetadataV1
data HoldingView
  = HoldingView {owner :: CurrentSdk.DA.Internal.LF.Party,
                 instrumentId :: Splice.Api.Token.HoldingV1.InstrumentId,
                 amount :: (CurrentSdk.GHC.Types.Numeric 10),
                 lock :: (CurrentSdk.DA.Internal.Prelude.Optional Splice.Api.Token.HoldingV1.Lock),
                 meta :: Pkg_25952a7cee7b1b68560fd5fe202085b68f4a6bc7e2db28bdb9b6330a7dbf9e5a.Splice.Api.Token.MetadataV1.Metadata}
data Lock
  = Lock {holders :: ([] CurrentSdk.DA.Internal.LF.Party),
          expiresAt :: (CurrentSdk.DA.Internal.Prelude.Optional CurrentSdk.DA.Internal.LF.Time),
          expiresAfter :: (CurrentSdk.DA.Internal.Prelude.Optional CurrentSdk.DA.Time.Types.RelTime),
          context :: (CurrentSdk.DA.Internal.Prelude.Optional CurrentSdk.GHC.Types.Text)}
data InstrumentId
  = InstrumentId {admin :: CurrentSdk.DA.Internal.LF.Party,
                  id :: CurrentSdk.GHC.Types.Text}
data CurrentSdk.GHC.Types.DamlInterface => Holding
  = Holding CurrentSdk.GHC.Types.Opaque
instance (() =>
          Pkg_7cff38e34bd192d498d5a7606aa3b893e35b0f632d582b273f66dab90f2f14ef.GHC.Show.Show Splice.Api.Token.HoldingV1.Lock) where
  showsPrec _ _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  show _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  showList _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_7cff38e34bd192d498d5a7606aa3b893e35b0f632d582b273f66dab90f2f14ef.GHC.Show.Show Splice.Api.Token.HoldingV1.InstrumentId) where
  showsPrec _ _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  show _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  showList _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_7cff38e34bd192d498d5a7606aa3b893e35b0f632d582b273f66dab90f2f14ef.GHC.Show.Show Splice.Api.Token.HoldingV1.HoldingView) where
  showsPrec _ _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  show _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  showList _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Record.SetField "owner" Splice.Api.Token.HoldingV1.HoldingView CurrentSdk.DA.Internal.LF.Party)
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Record.SetField "meta" Splice.Api.Token.HoldingV1.HoldingView Pkg_25952a7cee7b1b68560fd5fe202085b68f4a6bc7e2db28bdb9b6330a7dbf9e5a.Splice.Api.Token.MetadataV1.Metadata)
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Record.SetField "lock" Splice.Api.Token.HoldingV1.HoldingView (CurrentSdk.DA.Internal.Prelude.Optional Splice.Api.Token.HoldingV1.Lock))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Record.SetField "instrumentId" Splice.Api.Token.HoldingV1.HoldingView Splice.Api.Token.HoldingV1.InstrumentId)
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Record.SetField "id" Splice.Api.Token.HoldingV1.InstrumentId CurrentSdk.GHC.Types.Text)
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Record.SetField "holders" Splice.Api.Token.HoldingV1.Lock ([] CurrentSdk.DA.Internal.LF.Party))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Record.SetField "expiresAt" Splice.Api.Token.HoldingV1.Lock (CurrentSdk.DA.Internal.Prelude.Optional CurrentSdk.DA.Internal.LF.Time))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Record.SetField "expiresAfter" Splice.Api.Token.HoldingV1.Lock (CurrentSdk.DA.Internal.Prelude.Optional CurrentSdk.DA.Time.Types.RelTime))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Record.SetField "context" Splice.Api.Token.HoldingV1.Lock (CurrentSdk.DA.Internal.Prelude.Optional CurrentSdk.GHC.Types.Text))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Record.SetField "amount" Splice.Api.Token.HoldingV1.HoldingView (CurrentSdk.GHC.Types.Numeric 10))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Record.SetField "admin" Splice.Api.Token.HoldingV1.InstrumentId CurrentSdk.DA.Internal.LF.Party)
instance (() =>
          Pkg_7cff38e34bd192d498d5a7606aa3b893e35b0f632d582b273f66dab90f2f14ef.GHC.Classes.Ord Splice.Api.Token.HoldingV1.Lock) where
  compare _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (<) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (<=) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (>) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (>=) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  max _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  min _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_7cff38e34bd192d498d5a7606aa3b893e35b0f632d582b273f66dab90f2f14ef.GHC.Classes.Ord Splice.Api.Token.HoldingV1.InstrumentId) where
  compare _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (<) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (<=) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (>) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (>=) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  max _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  min _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Interface.HasToInterface Splice.Api.Token.HoldingV1.Holding Splice.Api.Token.HoldingV1.Holding) where
  _toInterface _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Template.Functions.HasToAnyTemplate Splice.Api.Token.HoldingV1.Holding) where
  _toAnyTemplate _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Template.Functions.HasToAnyChoice Splice.Api.Token.HoldingV1.Holding CurrentSdk.DA.Internal.Template.Archive ()) where
  _toAnyChoice _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Template.Functions.HasTemplateTypeRep Splice.Api.Token.HoldingV1.Holding) where
  _templateTypeRep _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Template.Functions.HasSignatory Splice.Api.Token.HoldingV1.Holding) where
  signatory _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Template.Functions.HasObserver Splice.Api.Token.HoldingV1.Holding) where
  observer _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Desugar.HasIsInterfaceType Splice.Api.Token.HoldingV1.Holding) where
  _isInterfaceType _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Interface.HasInterfaceView Splice.Api.Token.HoldingV1.Holding Splice.Api.Token.HoldingV1.HoldingView) where
  _view _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Interface.HasInterfaceTypeRep Splice.Api.Token.HoldingV1.Holding) where
  _interfaceTypeRep _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Interface.HasFromInterface Splice.Api.Token.HoldingV1.Holding Splice.Api.Token.HoldingV1.Holding) where
  fromInterface _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  unsafeFromInterface _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Interface.AnyView.HasFromAnyView Splice.Api.Token.HoldingV1.Holding Splice.Api.Token.HoldingV1.HoldingView) where
  _fromAnyView _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Template.Functions.HasFromAnyTemplate Splice.Api.Token.HoldingV1.Holding) where
  _fromAnyTemplate _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Template.Functions.HasFromAnyChoice Splice.Api.Token.HoldingV1.Holding CurrentSdk.DA.Internal.Template.Archive ()) where
  _fromAnyChoice _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Template.Functions.HasFetch Splice.Api.Token.HoldingV1.Holding) where
  fetch _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Template.Functions.HasExercise Splice.Api.Token.HoldingV1.Holding CurrentSdk.DA.Internal.Template.Archive ()) where
  exercise _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Template.Functions.HasCreate Splice.Api.Token.HoldingV1.Holding) where
  create _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Template.Functions.HasArchive Splice.Api.Token.HoldingV1.Holding) where
  archive _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Record.GetField "owner" Splice.Api.Token.HoldingV1.HoldingView CurrentSdk.DA.Internal.LF.Party)
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Record.GetField "meta" Splice.Api.Token.HoldingV1.HoldingView Pkg_25952a7cee7b1b68560fd5fe202085b68f4a6bc7e2db28bdb9b6330a7dbf9e5a.Splice.Api.Token.MetadataV1.Metadata)
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Record.GetField "lock" Splice.Api.Token.HoldingV1.HoldingView (CurrentSdk.DA.Internal.Prelude.Optional Splice.Api.Token.HoldingV1.Lock))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Record.GetField "instrumentId" Splice.Api.Token.HoldingV1.HoldingView Splice.Api.Token.HoldingV1.InstrumentId)
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Record.GetField "id" Splice.Api.Token.HoldingV1.InstrumentId CurrentSdk.GHC.Types.Text)
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Record.GetField "holders" Splice.Api.Token.HoldingV1.Lock ([] CurrentSdk.DA.Internal.LF.Party))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Record.GetField "expiresAt" Splice.Api.Token.HoldingV1.Lock (CurrentSdk.DA.Internal.Prelude.Optional CurrentSdk.DA.Internal.LF.Time))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Record.GetField "expiresAfter" Splice.Api.Token.HoldingV1.Lock (CurrentSdk.DA.Internal.Prelude.Optional CurrentSdk.DA.Time.Types.RelTime))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Record.GetField "context" Splice.Api.Token.HoldingV1.Lock (CurrentSdk.DA.Internal.Prelude.Optional CurrentSdk.GHC.Types.Text))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Record.GetField "amount" Splice.Api.Token.HoldingV1.HoldingView (CurrentSdk.GHC.Types.Numeric 10))
instance (() =>
          Pkg_3b25c9b08ac6d895417c604fc0ee4b7e47ef974ff8fa43f139daa43bb431fefc.DA.Internal.Record.GetField "admin" Splice.Api.Token.HoldingV1.InstrumentId CurrentSdk.DA.Internal.LF.Party)
instance (() =>
          Pkg_7cff38e34bd192d498d5a7606aa3b893e35b0f632d582b273f66dab90f2f14ef.GHC.Classes.Eq Splice.Api.Token.HoldingV1.Lock) where
  (==) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (/=) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_7cff38e34bd192d498d5a7606aa3b893e35b0f632d582b273f66dab90f2f14ef.GHC.Classes.Eq Splice.Api.Token.HoldingV1.InstrumentId) where
  (==) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (/=) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_7cff38e34bd192d498d5a7606aa3b893e35b0f632d582b273f66dab90f2f14ef.GHC.Classes.Eq Splice.Api.Token.HoldingV1.HoldingView) where
  (==) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (/=) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
instance (() =>
          Pkg_7cff38e34bd192d498d5a7606aa3b893e35b0f632d582b273f66dab90f2f14ef.GHC.Classes.Eq Splice.Api.Token.HoldingV1.Holding) where
  (==) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))
  (/=) _ _
    = (CurrentSdk.GHC.Err.error
         (CurrentSdk.Data.String.fromString "data-dependency stub"))